# ClickStat

./: .gitignore  ClickStat.sln  README.md
ClickStat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClickStat.App/: App.xaml  App.xaml.cs  ClickStat.App.csproj
ClickStat.Core/: ClickStat.Core.csproj
ClickStat.Core/Helpers/: MouseButtonCodeHelper.cs
ClickStat.Core/Interfaces/: IGetDataClick.cs  IInputMonitorService.cs  IMouseMonitorService.cs  IMouseStatisticsService.cs  ISavingClick.cs  IStartupService.cs  ITrayService.cs
ClickStat.Core/Models/: KeyStroke.cs  MouseAction.cs  MouseActionType.cs
ClickStat.Core/Services/: BreakReminderService.cs  GetDataClickService.cs  InputMonitorService.cs  MouseMonitorService.cs  MouseStatisticsService.cs  SavingClickService.cs  StartupService.cs  TrayService.cs
ClickStat.Infrastructure/: ClickStat.Infrastructure.csproj
ClickStat.Infrastructure/Data/: AppUsageProcessor.cs  EnglishDictionary.cs  HourlyActivityProcessor.cs  InputTemplateProcessor.cs  KeyDataProcessor.cs  KeyGetDataClick.cs  MouseDataProcessor.cs  WordProcessor.cs
ClickStat.Infrastructure/Data/Context/: DataContext.cs
ClickStat.Infrastructure/Data/Model/: AppUsageStatistics.cs  HourlyActivity.cs  InputTemplate.cs  KeyBigram.cs  KeyStatistics.cs  KeyStatisticsForTheDay.cs  MouseClickCell.cs  MouseDistance.cs  MouseScrollStatistics.cs  MouseStatistics.cs  WordPhrase.cs  WordStatistics.cs
ClickStat.Infrastructure/Diagnostics/: InputLog.cs
ClickStat.Infrastructure/InputMonitoring/: GamepadButtonState.cs  GamepadDeviceType.cs  GamepadMonitorService.cs  GamepadSnapshot.cs  KeyboardMonitor.cs  MouseMonitor.cs  PollingKeyboardMonitor.cs  RawKeyboardMonitor.cs  RawMouseMonitor.cs
ClickStat.Infrastructure/Services/: LayoutService.cs
ClickStat.Presentation/: AppVersion.cs  ClickStat.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClickStat.Presentation/Converters/: CountToBadgeConverter.cs  CountToColorConverter.cs  IntensityToBrushConverter.cs  IntensityToColorConverter.cs  KeyFlashConverter.cs  KeyNameToLabelConverter.cs
ClickStat.Presentation/Localization/: en.json  ru.json
ClickStat.Presentation/Model/: CustomKeyItem.cs  DailyStat.cs  MouseButtonStat.cs
ClickStat.Presentation/Services/: LiveEventBus.cs  LocalizationService.cs  ThemeService.cs
ClickStat.Presentation/ViewModels/: ActivityViewModel.cs  AppsViewModel.cs  GamepadsViewModel.cs  KeyboardViewModel.cs  MainViewModel.cs  MouseViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelLocator.cs  WordsViewModel.cs
ClickStat.Presentation/Views/: ActivityView.xaml  ActivityView.xaml.cs  AddMouseButtonDialog.xaml  AddMouseButtonDialog.xaml.cs  AppsView.xaml  AppsView.xaml.cs  GamepadsView.xaml  GamepadsView.xaml.cs  InputTemplatePickerDialog.xaml  InputTemplatePickerDialog.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  MouseView.xaml  MouseView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  WordsView.xaml  WordsView.xaml.cs
