<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Platform\" />
    </ItemGroup>

    

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MouseKeyHook" Version="5.7.1" />
      <PackageReference Include="MouseKeyHook.InjectedEvents" Version="5.8.0" />
      <PackageReference Include="MouseKeyHook.NetCore" Version="5.6.1.1" />
      <PackageReference Include="MouseKeyHook.Rx" Version="5.6.0-alpha" />
    </ItemGroup>

</Project>
