<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>

   

    <ItemGroup>
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

   

    <ItemGroup>
      <ProjectReference Include="..\ClickStat.Core\ClickStat.Core.csproj" />
    </ItemGroup>

   

    <ItemGroup>
      <None Remove="Assets\fill.jpg" />
      <Resource Include="Assets\fill.jpg" />
    </ItemGroup>

</Project>
