<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>ClickStat</RootNamespace>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <!-- NU1701: packages without explicit .NET 10 targets (OpenTK, SkiaSharp via LiveCharts) work fine at runtime -->
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      
      <ProjectReference Include="..\ClickStat.Presentation\ClickStat.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="icon.ico" />
    </ItemGroup>

</Project>
